# Supabase
SUPABASE_URL=https://wwdvyjvziujyaymwmrcr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZHZ5anZ6aXVqeWF5bXdtcmNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM4MTI2NiwiZXhwIjoyMDc4OTU3MjY2fQ.1vCot8-iIXvsmBIkDxPZQ4vPP-OuSHgYvfhAIUeJfwY

# Server
PORT=8000