# Server
PORT=4000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://wwdvyjvziujyaymwmrcr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZHZ5anZ6aXVqeWF5bXdtcmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODEyNjYsImV4cCI6MjA3ODk1NzI2Nn0.MiXSrh5Oal5XN7fyV5Z0mM5CnTotLt7-hGU7hxAU7ns
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZHZ5anZ6aXVqeWF5bXdtcmNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM4MTI2NiwiZXhwIjoyMDc4OTU3MjY2fQ.1vCot8-iIXvsmBIkDxPZQ4vPP-OuSHgYvfhAIUeJfwY

# ML Service
# ML_SERVICE_URL=http://localhost:8000
ML_SERVICE_URL=https://plantar-backend-pagr.onrender.com