# Server
PORT=4000
NODE_ENV=development

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# ML Service
ML_SERVICE_URL=http://localhost:8000
# ML_SERVICE_URL=https://your-ml-api.onrender.com